{
  "name": "restify-enroute",
  "version": "5.0.0",
  "main": "./lib/index.js",
  "description": "Config driven restify route creation",
  "homepage": "http://www.restify.com",
  "author": {
    "name": "Yunong Xiao"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/restify/enroute"
  },
  "contributors": [
    "Tsubomi Imamura",
    "Yunong Xiao"
  ],
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "restify",
    "route"
  ],
  "scripts": {
    "test": "make test",
    "githooks": "make githooks",
    "build": "make",
    "prepush": "make prepush"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "eslint": "^3.8.1",
    "istanbul": "^0.4.5",
    "jscs": "^3.0.7",
    "mocha": "^3.1.2",
    "nsp": "^2.6.2",
    "restify": "^7.0.0",
    "restify-clients": "^1.4.0",
    "uuid": "^2.0.3"
  },
  "dependencies": {
    "ajv": "^4.8.0",
    "assert-plus": "^1.0.0",
    "lodash": "^4.16.4",
    "vasync": "^1.6.4",
    "verror": "^1.6.0"
  }
}
